/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define META    3

/ {
    combos {
      compatible = "zmk,combos";
      combo_conf_layer {
          timeout-ms = <200>;
          key-positions = <51 56>;
          bindings = <&mo 3>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  TILDE      |  1       |  2       |  3        |  4        |  5        |                      |  6        |  7         |  8         |  9        |   0        |   = +      |
            // |  TAB        |  Q       |  W       |  E        |  R        |  T        |                      |  Y        |  U         |  I         |  O        |   P        |   BSPC     |
            // |  CTRL       |  A       |  S       |  D        |  F        |  G        |                      |  H        |  J         |  K         |  L        |   ;        |   '        |
            // |  SHIFT      |  Z       |  X       |  C        |  V        |  B        |   "["  |   |  "]"    |  N        |  M         |  ,         |  .        |   /        |   SHIFT    |
            //                                                   | ALT  | LOWER | GUI |  SPACE  |   |    ENTER |  BSPC  | RAISE  | RALT   |

            bindings = <
                &kp GRAVE      &kp N1    &kp N2     &kp N3      &kp N4       &kp N5                            &kp N6      &kp N7       &kp N8       &kp N9      &kp N0       &kp EQUAL
                &kp TAB        &kp Q     &kp W      &kp E       &kp R        &kp T                             &kp Y       &kp U        &kp I        &kp O       &kp P        &kp BSPC
                &mt LCTRL ESC  &kp A     &kp S      &kp D       &kp F        &kp G                             &kp H       &kp J        &kp K        &kp L       &kp SEMI     &kp SQT
                &kp LSHFT      &kp Z     &kp X      &kp C       &kp V        &kp B      &kp LBKT     &kp RBKT  &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH     &kp RSHFT

                                                      &mo 2   &mo 1  &kp LGUI   &kp SPACE                &kp RET  &kp LALT   &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |             |           |           |            |           |              |                      |           |            |            |           |            |            |
            // |   F1        |  F2       |  F3       |  F4        |  F5       |  F6          |                      |  F7       |  F8        |  F9        |  F10      |   F11      |   F12      |
            // |  TILDE      |  1        |  2        |  3         |  4        |  5           |                      |  6        |  7         |  8         |  9        |   0        |   = +      |
            // |   `         |  !        |  @        |  #         |  $        |  %           |                      |  ^        |  &         |  *         |  (        |    )       |   -        |

            //                                                        |      |       |       |         |   |           |        |        |        |

            bindings = <
                &trans         &trans       &trans         &trans       &trans      &trans                           &trans      &trans       &trans       &trans      &trans       &trans
                &kp F1         &kp F2       &kp F3         &kp F4       &kp F5      &kp F6                           &kp F7      &kp F8       &kp F9       &kp F10     &kp F11      &kp F12
                &kp GRAVE      &kp N1       &kp N2         &kp N3       &kp N4      &kp N5                           &kp N6      &kp N7       &kp N8       &kp N9      &kp N0       &kp EQUAL
                &trans         &kp EXCL     &kp AT         &kp HASH     &kp DOLLAR  &kp PRCNT    &trans    &trans    &kp CARET   &kp AMPS  &kp KP_MULTIPLY &kp LPAR    &kp RPAR     &kp MINUS

                                                         &trans      &trans     &trans     &trans             &trans     &trans     &trans       &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |             |          |          |           |           |               |                       |           |            |            |           |            |             |
            // |   Vol Up    |          |          |           |           |Brighness up   |                       |           |            |            |           |  PRNTSCRN  |             |
            // |   Vol Down  |  Prev    |  Pause   |  Next     |           |Brightness down|                       |  <-       |   v        |  ^         |  ->       |            |             |
            // |   Mute      |          |          |           |           |               |        |  |           |  +        |   -        |   =        |           |   |        |   \         |

            //                                                        |      |      |      |        |  |       |      |       |       |

            bindings = <
                 &trans           &trans     &trans     &trans      &trans   &trans                                    &trans      &trans       &trans       &trans      &trans      &trans
                 &kp K_VOL_UP     &trans     &trans     &trans      &trans   &kp C_BRI_UP                              &trans      &trans       &trans       &trans      &kp PSCRN   &trans
                 &kp K_VOL_DN     &kp K_PREV &kp K_PP   &kp K_PREV  &trans   &kp C_BRI_DN                              &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT   &trans      &trans
                 &kp K_MUTE       &trans     &trans     &trans      &trans   &trans         &trans      &trans         &kp KP_PLUS &kp MINUS    &kp EQUAL    &trans      &kp PIPE    &kp BSLH

                                                       &trans   &trans   &trans  &trans                         &trans       &trans     &trans     &trans
            >;
        };

        meta_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR       | BT1      | BT2      |  BT3      |  BT4       |  BT5     |                       |           |            |            |           |           |             |
            // |  F1         |  F2      |  F3      |  F4       |  F5        |  F6      |                       |  F7       |  F8        |  F9        |  F10      |  F11      |  F12        |
            // |   `         |  !       |  @       |  #        |  $         |  %       |                       |  ^        |  &         |  *         |  (        |   )       |   ~         |
            // |             |          |          |           |            |          |         |  |          |           |  _         |  +         |  {        |   }       |  "|"        |
            //                                                     |      |      |      |        |  |       |      |       |       |

            bindings = <
                &bt BT_CLR    &bt BT_SEL 0        &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4         &trans      &trans       &trans       &trans      &trans       &trans
                &trans        &trans              &kp F3       &kp F4       &kp F5        &kp F6               &kp F7      &kp F8       &kp F9       &kp F10     &kp F11      &kp F12
                &kp GRAVE     &kp EXCL            &kp AT       &kp HASH     &kp DOLLAR  &kp PRCNT              &kp CARET   &kp AMPS     &kp KP_MULTIPLY &kp LPAR &kp RPAR     &kp TILDE
                &trans        &ext_power EP_ON    &ext_power EP_OFF  &ext_power EP_TOG &trans &trans  &trans   &trans      &trans       &kp MINUS      &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp PIPE
                                                             &trans        &trans        &trans  &trans  &trans     &trans     &trans           &trans
            >;
        };
    };
};

/* 
*         template_layer {
*            // ------------------------------------------------------------------------------------------------------------
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |        |   |         |           |            |            |           |            |            |
*            //                                                   |      |       |     |         |   |          |        |        |        |
*
*            bindings = <
*                &kp GRAVE      &kp N1    &kp N2     &kp N3      &kp N4       &kp N5                            &kp N6      &kp N7       &kp N8       &kp N9      &kp N0       &kp EQUAL
*                &kp TAB        &kp Q     &kp W      &kp E       &kp R        &kp T                             &kp Y       &kp U        &kp I        &kp O       &kp P        &kp MINUS
*                &mt LCTRL ESC  &kp A     &kp S      &kp D       &kp F        &kp G                             &kp H       &kp J        &kp K        &kp L       &kp SEMI     &kp SQT
*                &kp LSHFT      &kp Z     &kp X      &kp C       &kp V        &kp B      &kp LBKT     &kp RBKT  &kp N       &kp M        &kp COMMA    &kp DOT     &kp FSLH     &kp RSHFT
*
*                                                      &kp LALT   &mo 1  &kp LGUI   &kp SPACE           &kp RET  &kp BSPC   &mo 2   &kp RALT
*            >;
*        };
*/
