/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define WIN     1
#define LOWER   2
#define RAISE   3
#define META    4

/ {
    combos {
      compatible = "zmk,combos";
      combo_conf_layer {
          timeout-ms = <200>;
          key-positions = <51 56>;
          bindings = <&mo 4>;
      };

      combo_win_layer {
          timeout-ms = <200>;
          key-positions = <51 56 57>;
          layers = <0 1>;
          bindings = <&tog 1>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌─────────────┬───┬───┬──────┬──────┬──────┐               ┌──────┬──────┬──────┬───┬───┬──────┐
//    │      `      │ 1 │ 2 │  3   │  4   │  5   │               │  6   │  7   │  8   │ 9 │ 0 │  =   │
//    ├─────────────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │     tab     │ Q │ W │  E   │  R   │  T   │               │  Y   │  U   │  I   │ O │ P │ bspc │
//    ├─────────────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │ mt lctl esc │ A │ S │  D   │  F   │  G   │               │  H   │  J   │  K   │ L │ ; │  '   │
//    ├─────────────┼───┼───┼──────┼──────┼──────┼─────┐   ┌─────┼──────┼──────┼──────┼───┼───┼──────┤
//    │    lsft     │ Z │ X │  C   │  V   │  B   │  [  │   │  ]  │  N   │  M   │  ,   │ . │ / │ rsft │
//    └─────────────┴───┴───┼──────┼──────┼──────┼─────┤   ├─────┼──────┼──────┼──────┼───┴───┴──────┘
//                          │ mo 3 │ mo 2 │ lgui │ spc │   │ ent │ lalt │ mo 3 │ ralt │
//                          └──────┴──────┴──────┴─────┘   └─────┴──────┴──────┴──────┘
  &kp GRAVE       &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                &kp N6     &kp N7   &kp N8      &kp N9    &kp N0     &kp EQUAL
  &kp TAB         &kp Q    &kp W    &kp E    &kp R    &kp T                                 &kp Y      &kp U    &kp I       &kp O     &kp P      &kp BSPC
  &mt LCTRL ESC   &kp A    &kp S    &kp D    &kp F    &kp G                                 &kp H      &kp J    &kp K       &kp L     &kp SEMI   &kp SQT
  &kp LSHFT       &kp Z    &kp X    &kp C    &kp V    &kp B      &kp LBKT        &kp RBKT   &kp N      &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                                    &mo 3    &mo 2    &kp LGUI   &kp SPACE       &kp RET    &kp LALT   &mo 3    &kp RALT
            >;
        };


        windows_layer {
            bindings = <
//    ┌──────┬───┬───┬──────┬──────┬──────┐               ┌──────┬──────┬──────┬───┬───┬──────┐
//    │ esc  │ 1 │ 2 │  3   │  4   │  5   │               │  6   │  7   │  8   │ 9 │ 0 │  =   │
//    ├──────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │ tab  │ Q │ W │  E   │  R   │  T   │               │  Y   │  U   │  I   │ O │ P │ bspc │
//    ├──────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │ lctl │ A │ S │  D   │  F   │  G   │               │  H   │  J   │  K   │ L │ ; │  '   │
//    ├──────┼───┼───┼──────┼──────┼──────┼─────┐   ┌─────┼──────┼──────┼──────┼───┼───┼──────┤
//    │ lsft │ Z │ X │  C   │  V   │  B   │  [  │   │  ]  │  N   │  M   │  ,   │ . │ / │ rsft │
//    └──────┴───┴───┼──────┼──────┼──────┼─────┤   ├─────┼──────┼──────┼──────┼───┴───┴──────┘
//                   │ mo 3 │ mo 2 │ lalt │ spc │   │ ent │ rgui │ mo 3 │ ralt │
//                   └──────┴──────┴──────┴─────┘   └─────┴──────┴──────┴──────┘
  &kp ESC     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                                &kp N6     &kp N7   &kp N8      &kp N9    &kp N0     &kp EQUAL
  &kp TAB     &kp Q    &kp W    &kp E    &kp R    &kp T                                 &kp Y      &kp U    &kp I       &kp O     &kp P      &kp BSPC
  &kp LCTRL   &kp A    &kp S    &kp D    &kp F    &kp G                                 &kp H      &kp J    &kp K       &kp L     &kp SEMI   &kp SQT
  &kp LSHFT   &kp Z    &kp X    &kp C    &kp V    &kp B      &kp LBKT        &kp RBKT   &kp N      &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
                                &mo 3    &mo 2    &kp LALT   &kp SPACE       &kp RET    &kp RGUI   &mo 3    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
//    ┌─────┬─────┬─────┬─────┬─────┬─────┐                ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │     │     │     │     │     │     │                │     │     │     │     │     │     │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │ f1  │ f2  │ f3  │ f4  │ f5  │ f6  │                │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │
//    ├─────┼─────┼─────┼─────┼─────┼─────┤                ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │  `  │  1  │  2  │  3  │  4  │  5  │                │  6  │  7  │  8  │  9  │  0  │  =  │
//    ├─────┼─────┼─────┼─────┼─────┼─────┼─────┐   ┌──────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │     │  !  │  @  │  #  │  $  │  %  │     │   │      │  ^  │  &  │  *  │  (  │  )  │  -  │
//    └─────┴─────┴─────┼─────┼─────┼─────┼─────┤   ├──────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                      │     │     │     │     │   │ lgui │     │     │     │
//                      └─────┴─────┴─────┴─────┘   └──────┴─────┴─────┴─────┘
  &trans      &trans     &trans   &trans     &trans       &trans                              &trans      &trans     &trans            &trans     &trans     &trans
  &kp F1      &kp F2     &kp F3   &kp F4     &kp F5       &kp F6                              &kp F7      &kp F8     &kp F9            &kp F10    &kp F11    &kp F12
  &kp GRAVE   &kp N1     &kp N2   &kp N3     &kp N4       &kp N5                              &kp N6      &kp N7     &kp N8            &kp N9     &kp N0     &kp EQUAL
  &trans      &kp EXCL   &kp AT   &kp HASH   &kp DOLLAR   &kp PRCNT   &trans       &trans     &kp CARET   &kp AMPS   &kp KP_MULTIPLY   &kp LPAR   &kp RPAR   &kp MINUS
                                  &trans     &trans       &trans      &trans       &kp LGUI   &trans      &trans     &trans
            >;
        };


        raise_layer {
            bindings = <
//    ┌──────┬──────┬──────┬──────┬─────┬──────┐               ┌──────┬──────┬─────┬──────┬──────┬─────┐
//    │      │      │      │      │     │      │               │      │      │     │      │      │     │
//    ├──────┼──────┼──────┼──────┼─────┼──────┤               ├──────┼──────┼─────┼──────┼──────┼─────┤
//    │ vol+ │      │      │      │     │ bri+ │               │      │      │     │      │ pscr │ del │
//    ├──────┼──────┼──────┼──────┼─────┼──────┤               ├──────┼──────┼─────┼──────┼──────┼─────┤
//    │ vol- │      │      │ del  │     │ bri- │               │ left │ down │ up  │ rght │      │     │
//    ├──────┼──────┼──────┼──────┼─────┼──────┼─────┐   ┌─────┼──────┼──────┼─────┼──────┼──────┼─────┤
//    │ mute │ prev │ play │ next │     │      │     │   │     │  +   │  -   │  =  │      │  \   │  |  │
//    └──────┴──────┴──────┼──────┼─────┼──────┼─────┤   ├─────┼──────┼──────┼─────┼──────┴──────┴─────┘
//                         │      │     │      │     │   │     │      │      │     │
//                         └──────┴─────┴──────┴─────┘   └─────┴──────┴──────┴─────┘
  &trans         &trans       &trans     &trans       &trans   &trans                               &trans        &trans      &trans      &trans      &trans      &trans
  &kp K_VOL_UP   &trans       &trans     &trans       &trans   &kp C_BRI_UP                         &trans        &trans      &trans      &trans      &kp PSCRN   &kp DEL
  &kp K_VOL_DN   &trans       &trans     &kp DEL      &trans   &kp C_BRI_DN                         &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT   &trans      &trans
  &kp K_MUTE     &kp K_PREV   &kp K_PP   &kp K_NEXT   &trans   &trans         &trans       &trans   &kp KP_PLUS   &kp MINUS   &kp EQUAL   &trans      &kp BSLH    &kp PIPE
                                         &trans       &trans   &trans         &trans       &trans   &trans        &trans      &trans
            >;
        };

        meta_layer {
            bindings = <
//    ┌────────┬──────────┬──────────┬───────────┬──────────┬──────────┐               ┌─────┬─────┬─────┬─────┬─────┬─────┐
//    │ bt_clr │ bt_sel 0 │ bt_sel 1 │ bt_sel 2  │ bt_sel 3 │ bt_sel 4 │               │     │     │     │     │     │     │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │          │    f3    │    f4     │    f5    │    f6    │               │ f7  │ f8  │ f9  │ f10 │ f11 │ f12 │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┤               ├─────┼─────┼─────┼─────┼─────┼─────┤
//    │   `    │    !     │    @     │     #     │    $     │    %     │               │  ^  │  &  │  *  │  (  │  )  │  ~  │
//    ├────────┼──────────┼──────────┼───────────┼──────────┼──────────┼─────┐   ┌─────┼─────┼─────┼─────┼─────┼─────┼─────┤
//    │        │ epwr_ on │ epwr_ on │ epwr_ tog │          │          │     │   │     │     │  -  │  +  │  {  │  }  │  |  │
//    └────────┴──────────┴──────────┼───────────┼──────────┼──────────┼─────┤   ├─────┼─────┼─────┼─────┼─────┴─────┴─────┘
//                                   │           │          │          │     │   │     │     │     │     │
//                                   └───────────┴──────────┴──────────┴─────┘   └─────┴─────┴─────┴─────┘
  &bt BT_CLR   &bt BT_SEL 0       &bt BT_SEL 1        &bt BT_SEL 2        &bt BT_SEL 3   &bt BT_SEL 4                         &trans      &trans      &trans            &trans     &trans     &trans
  &trans       &trans             &kp F3              &kp F4              &kp F5         &kp F6                               &kp F7      &kp F8      &kp F9            &kp F10    &kp F11    &kp F12
  &kp GRAVE    &kp EXCL           &kp AT              &kp HASH            &kp DOLLAR     &kp PRCNT                            &kp CARET   &kp AMPS    &kp KP_MULTIPLY   &kp LPAR   &kp RPAR   &kp TILDE
  &trans       &ext_power EP_ON   &ext_power EP_OFF   &ext_power EP_TOG   &trans         &trans         &trans       &trans   &trans      &kp MINUS   &kp KP_PLUS       &kp LBRC   &kp RBRC   &kp PIPE
                                                      &trans              &trans         &trans         &trans       &trans   &trans      &trans      &trans
            >;
        };


/* 
*         template_layer {
*            // ------------------------------------------------------------------------------------------------------------
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |                      |           |            |            |           |            |            |
*            // |             |          |          |           |           |           |        |   |         |           |            |            |           |            |            |
*            //                                                   |      |       |     |         |   |          |        |        |        |
*
*/
//       tempate_layer {
//         bindings = <
//    ┌─────────────┬───┬───┬──────┬──────┬──────┐               ┌──────┬──────┬──────┬───┬───┬──────┐
//    │      `      │ 1 │ 2 │  3   │  4   │  5   │               │  6   │  7   │  8   │ 9 │ 0 │  =   │
//    ├─────────────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │     tab     │ Q │ W │  E   │  R   │  T   │               │  Y   │  U   │  I   │ O │ P │  -   │
//    ├─────────────┼───┼───┼──────┼──────┼──────┤               ├──────┼──────┼──────┼───┼───┼──────┤
//    │ mt lctl esc │ A │ S │  D   │  F   │  G   │               │  H   │  J   │  K   │ L │ ; │  '   │
//    ├─────────────┼───┼───┼──────┼──────┼──────┼─────┐   ┌─────┼──────┼──────┼──────┼───┼───┼──────┤
//    │    lsft     │ Z │ X │  C   │  V   │  B   │  [  │   │  ]  │  N   │  M   │  ,   │ . │ / │ rsft │
//    └─────────────┴───┴───┼──────┼──────┼──────┼─────┤   ├─────┼──────┼──────┼──────┼───┴───┴──────┘
//                          │ lalt │ mo 1 │ lgui │ spc │   │ ent │ bspc │ mo 2 │ ralt │               
//                          └──────┴──────┴──────┴─────┘   └─────┴──────┴──────┴──────┘               
// &kp GRAVE       &kp N1   &kp N2   &kp N3     &kp N4   &kp N5                                &kp N6     &kp N7   &kp N8      &kp N9    &kp N0     &kp EQUAL
// &kp TAB         &kp Q    &kp W    &kp E      &kp R    &kp T                                 &kp Y      &kp U    &kp I       &kp O     &kp P      &kp MINUS
// &mt LCTRL ESC   &kp A    &kp S    &kp D      &kp F    &kp G                                 &kp H      &kp J    &kp K       &kp L     &kp SEMI   &kp SQT  
// &kp LSHFT       &kp Z    &kp X    &kp C      &kp V    &kp B      &kp LBKT        &kp RBKT   &kp N      &kp M    &kp COMMA   &kp DOT   &kp FSLH   &kp RSHFT
//                                   &kp LALT   &mo 2    &kp LGUI   &kp SPACE       &kp RET    &kp BSPC   &mo 3    &kp RALT                                  
//          >;
//      };
  };
};

